
function GetValidMask {
    [System.Collections.ArrayList]::ReadOnly([System.Collections.ArrayList]@(
            [ipaddress]'0.0.0.0'
            [ipaddress]'128.0.0.0'
            [ipaddress]'192.0.0.0'
            [ipaddress]'224.0.0.0'
            [ipaddress]'240.0.0.0'
            [ipaddress]'248.0.0.0'
            [ipaddress]'252.0.0.0'
            [ipaddress]'254.0.0.0'
            [ipaddress]'255.0.0.0'
            [ipaddress]'255.128.0.0'
            [ipaddress]'255.192.0.0'
            [ipaddress]'255.224.0.0'
            [ipaddress]'255.240.0.0'
            [ipaddress]'255.248.0.0'
            [ipaddress]'255.252.0.0'
            [ipaddress]'255.254.0.0'
            [ipaddress]'255.255.0.0'
            [ipaddress]'255.255.128.0'
            [ipaddress]'255.255.192.0'
            [ipaddress]'255.255.224.0'
            [ipaddress]'255.255.240.0'
            [ipaddress]'255.255.248.0'
            [ipaddress]'255.255.252.0'
            [ipaddress]'255.255.254.0'
            [ipaddress]'255.255.255.0'
            [ipaddress]'255.255.255.128'
            [ipaddress]'255.255.255.192'
            [ipaddress]'255.255.255.224'
            [ipaddress]'255.255.255.240'
            [ipaddress]'255.255.255.248'
            [ipaddress]'255.255.255.252'
            [ipaddress]'255.255.255.254'
            [ipaddress]'255.255.255.255'
        ))
}

